trigger:
    batch: true
    branches:
        include:
        - develop
        - hybid
steps:
- bash: |
    echo "Hello world from $AGENT_NAME running on $AGENT_OS" 
    echo " Variable apigee_org: $apigee_org "
    echo " Variable apigee_env: $apigee_env "
  displayName: setup
- bash: |
    cd edge 
    mvn package -Papigee -Denv=$apigee_env -Dorg=$apigee_org
  displayName: build   
- bash: |
    cd edge 
    npm install 
    ./node_modules/.bin/apigeelint -s target/apiproxy -f table
  displayName: lint   
# - bash: |
#     cd edge
#     mvn apigee-config:caches \
#         -Papigee -Denv=$apigee_env \
#         -Dorg=$apigee_org \
#         -Dusername=$apigee_user \
#         -Dpassword=$apigee_pwd 
#   displayName: pre-deploy-caches
# - bash: |
#     cd edge
#     mvn apigee-config:targetservers \
#         -Papigee -Denv=$apigee_env \
#         -Dorg=$apigee_org \
#         -Dusername=$apigee_user \
#         -Dpassword=$apigee_pwd 
#   displayName: pre-deploy-ts                                          

    
